<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C6W-VN-eDY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ICLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHw-34-gmx">
                                <rect key="frame" x="221" y="93" width="158" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-eJ-e26">
                                <rect key="frame" x="228" y="156" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rl7-SG-KJ9">
                                <rect key="frame" x="228" y="202" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-j7-EwD">
                                <rect key="frame" x="128" y="159" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN0-sJ-ala">
                                <rect key="frame" x="128" y="206" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-bt-9Vb">
                                <rect key="frame" x="16" y="552" width="568" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="jK9-g9-Sgg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="45"/>
        </scene>
        <!--Items List-->
        <scene sceneID="fje-E7-16H">
            <objects>
                <tableViewController id="uQj-Fs-ffg" customClass="ICItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ATg-Ys-7vR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="OD4-It-f8W" detailTextLabel="pis-OU-sSs" style="IBUITableViewCellStyleSubtitle" id="0Wm-sK-r8U">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Wm-sK-r8U" id="Zwr-2P-nYC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OD4-It-f8W">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pis-OU-sSs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jCs-lv-6Ad" kind="show" id="COU-iZ-erp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQj-Fs-ffg" id="2AW-5f-cuL"/>
                            <outlet property="delegate" destination="uQj-Fs-ffg" id="0Oe-XF-4LN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items List" id="Z18-s9-CjV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3OY-8W-8Tj">
                            <connections>
                                <segue destination="o1o-sr-Fzf" kind="show" id="ao1-3k-58e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Sav-BF-FXu" kind="show" identifier="ItemData" id="kpv-9h-9jF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yv-WF-PbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="45"/>
        </scene>
        <!--Item Image View Controller-->
        <scene sceneID="g4I-dv-cEF">
            <objects>
                <viewController id="jCs-lv-6Ad" customClass="ICItemImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jet-SL-hOn"/>
                        <viewControllerLayoutGuide type="bottom" id="CAO-AW-TSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rcv-Zx-xGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQY-4a-UTh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-ah-KBW">
                                        <rect key="frame" x="8" y="8" width="584" height="520"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="584" id="Nqc-Ot-Ps6"/>
                                            <constraint firstAttribute="height" constant="520" id="O34-tH-AjX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ybB-ah-KBW" firstAttribute="top" secondItem="zQY-4a-UTh" secondAttribute="top" constant="8" id="5VR-3Z-5Ih"/>
                                    <constraint firstAttribute="trailing" secondItem="ybB-ah-KBW" secondAttribute="trailing" constant="8" id="EmX-FJ-2LI"/>
                                    <constraint firstAttribute="bottom" secondItem="ybB-ah-KBW" secondAttribute="bottom" constant="8" id="PlE-b0-fuG"/>
                                    <constraint firstItem="ybB-ah-KBW" firstAttribute="leading" secondItem="zQY-4a-UTh" secondAttribute="leading" constant="8" id="QcJ-Ja-ceU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jCs-lv-6Ad" id="f1Z-aJ-Slm"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQY-4a-UTh" firstAttribute="top" secondItem="Jet-SL-hOn" secondAttribute="bottom" id="61F-98-GNm"/>
                            <constraint firstAttribute="trailing" secondItem="zQY-4a-UTh" secondAttribute="trailing" id="Zbg-Vf-exe"/>
                            <constraint firstItem="zQY-4a-UTh" firstAttribute="leading" secondItem="Rcv-Zx-xGO" secondAttribute="leading" id="c38-de-6kD"/>
                            <constraint firstItem="zQY-4a-UTh" firstAttribute="bottom" secondItem="CAO-AW-TSa" secondAttribute="top" id="dXc-Kb-ecI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ybB-ah-KBW" id="2Tb-sK-ge9"/>
                        <outlet property="scrollView" destination="zQY-4a-UTh" id="iri-lZ-eG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvd-wM-uDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="-644"/>
        </scene>
        <!--Item Data View Controller-->
        <scene sceneID="55H-yM-iXP">
            <objects>
                <viewController id="Sav-BF-FXu" customClass="ICItemDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6n9-Pa-fT9"/>
                        <viewControllerLayoutGuide type="bottom" id="aak-VY-40X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7LQ-ZQ-JgE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFG-kK-AUe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Item Details" id="4xo-qc-deO"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-bX-NOn">
                                <rect key="frame" x="0.0" y="65" width="600" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" textLabel="Aba-ZM-Isk" detailTextLabel="Ify-Tz-OHN" style="IBUITableViewCellStyleValue1" id="MnX-nX-1ev">
                                        <rect key="frame" x="0.0" y="0.0" width="622" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="MnX-nX-1ev" id="rDZ-pS-Zv3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aba-ZM-Isk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ify-Tz-OHN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sav-BF-FXu" id="7nl-Rf-Xtc"/>
                                    <outlet property="delegate" destination="Sav-BF-FXu" id="LGh-4Y-ill"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0QI-bX-NOn" firstAttribute="top" secondItem="6n9-Pa-fT9" secondAttribute="bottom" constant="1" id="Ehd-Nu-wLC"/>
                            <constraint firstItem="0QI-bX-NOn" firstAttribute="leading" secondItem="OFG-kK-AUe" secondAttribute="leading" id="Rel-AU-3Ya"/>
                            <constraint firstAttribute="trailing" secondItem="0QI-bX-NOn" secondAttribute="trailing" id="jQW-pd-xEC"/>
                            <constraint firstAttribute="bottom" secondItem="0QI-bX-NOn" secondAttribute="bottom" constant="20" symbolic="YES" id="laa-xa-YK7"/>
                            <constraint firstItem="0QI-bX-NOn" firstAttribute="leading" secondItem="7LQ-ZQ-JgE" secondAttribute="leading" id="xD8-aO-q6L"/>
                            <constraint firstItem="0QI-bX-NOn" firstAttribute="trailing" secondItem="OFG-kK-AUe" secondAttribute="trailing" id="xrN-2S-BtK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0QI-bX-NOn" id="S2p-yb-Rws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erE-da-Bai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="45"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="10S-c3-uek">
            <objects>
                <viewController id="o1o-sr-Fzf" customClass="ICAddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAz-Qs-jJu"/>
                        <viewControllerLayoutGuide type="bottom" id="FSr-jn-sjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGr-Bv-a3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2w-mf-CUT">
                                <rect key="frame" x="464" y="323" width="120" height="54"/>
                                <color key="backgroundColor" red="0.15473553375452642" green="0.48112983844673307" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Zha-NO-xsX"/>
                                    <constraint firstAttribute="width" constant="120" id="aed-z2-Ccy"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTap:" destination="o1o-sr-Fzf" eventType="touchUpInside" id="dVa-Md-j2M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-HT-gY4">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-xv-4zq">
                                <rect key="frame" x="16" y="125" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="seller name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-f7-rlz">
                                <rect key="frame" x="16" y="174" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item warranty" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-00-WFB">
                                <rect key="frame" x="16" y="222" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item information" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-gJ-bWS">
                                <rect key="frame" x="16" y="272" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vj-nd-KC7">
                                <rect key="frame" x="16" y="323" width="119" height="54"/>
                                <color key="backgroundColor" red="0.15473553375452642" green="0.48112983844673307" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTap:" destination="o1o-sr-Fzf" eventType="touchUpInside" id="hJ3-rj-kzT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIU-f7-rlz" firstAttribute="top" secondItem="lDu-xv-4zq" secondAttribute="bottom" constant="19" id="6if-ia-Z1t"/>
                            <constraint firstItem="lDu-xv-4zq" firstAttribute="leading" secondItem="sIU-f7-rlz" secondAttribute="leading" id="EJG-KW-VvS"/>
                            <constraint firstItem="lDu-xv-4zq" firstAttribute="trailing" secondItem="R2w-mf-CUT" secondAttribute="trailing" id="EW2-CB-a1j"/>
                            <constraint firstItem="tXt-HT-gY4" firstAttribute="leading" secondItem="qGr-Bv-a3U" secondAttribute="leadingMargin" id="Hwr-va-C7y"/>
                            <constraint firstItem="lDu-xv-4zq" firstAttribute="trailing" secondItem="BAH-00-WFB" secondAttribute="trailing" id="I5Y-6c-afk"/>
                            <constraint firstItem="lDu-xv-4zq" firstAttribute="trailing" secondItem="tXt-HT-gY4" secondAttribute="trailing" id="JrP-V6-veH"/>
                            <constraint firstItem="lDu-xv-4zq" firstAttribute="leading" secondItem="8vj-nd-KC7" secondAttribute="leading" id="KCi-p3-QzV"/>
                            <constraint firstItem="lDu-xv-4zq" firstAttribute="top" secondItem="tXt-HT-gY4" secondAttribute="bottom" constant="23" id="NbJ-DC-5cQ"/>
                            <constraint firstItem="R2w-mf-CUT" firstAttribute="top" secondItem="8vj-nd-KC7" secondAttribute="top" id="OGN-ym-Qvf"/>
                            <constraint firstItem="tXt-HT-gY4" firstAttribute="trailing" secondItem="qGr-Bv-a3U" secondAttribute="trailingMargin" id="S81-Lq-Cqe"/>
                            <constraint firstItem="tXt-HT-gY4" firstAttribute="top" secondItem="UAz-Qs-jJu" secondAttribute="bottom" constant="8" symbolic="YES" id="Tor-Xi-83B"/>
                            <constraint firstItem="lDu-xv-4zq" firstAttribute="trailing" secondItem="sIU-f7-rlz" secondAttribute="trailing" id="WlA-cD-rK0"/>
                            <constraint firstItem="R2w-mf-CUT" firstAttribute="baseline" secondItem="8vj-nd-KC7" secondAttribute="firstBaseline" id="Wz8-Tj-QfP"/>
                            <constraint firstItem="BAH-00-WFB" firstAttribute="top" secondItem="sIU-f7-rlz" secondAttribute="bottom" constant="18" id="YdD-md-Yft"/>
                            <constraint firstItem="R2w-mf-CUT" firstAttribute="firstBaseline" secondItem="8vj-nd-KC7" secondAttribute="baseline" id="ZZG-kH-Ux8"/>
                            <constraint firstItem="R2w-mf-CUT" firstAttribute="top" secondItem="tDg-gJ-bWS" secondAttribute="bottom" constant="21" id="cIl-j2-EdT"/>
                            <constraint firstItem="lDu-xv-4zq" firstAttribute="leading" secondItem="BAH-00-WFB" secondAttribute="leading" id="men-N3-LNs"/>
                            <constraint firstItem="tDg-gJ-bWS" firstAttribute="top" secondItem="BAH-00-WFB" secondAttribute="bottom" constant="20" id="qLM-jq-duj"/>
                            <constraint firstItem="lDu-xv-4zq" firstAttribute="leading" secondItem="tDg-gJ-bWS" secondAttribute="leading" id="uPI-6G-EOt"/>
                            <constraint firstItem="lDu-xv-4zq" firstAttribute="leading" secondItem="tXt-HT-gY4" secondAttribute="leading" id="vBx-SP-aYQ"/>
                            <constraint firstItem="lDu-xv-4zq" firstAttribute="trailing" secondItem="tDg-gJ-bWS" secondAttribute="trailing" id="vyd-2Q-irg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoField" destination="tDg-gJ-bWS" id="7Kn-sg-MHM"/>
                        <outlet property="nameField" destination="tXt-HT-gY4" id="Es7-vx-Ev7"/>
                        <outlet property="priceField" destination="lDu-xv-4zq" id="H6c-lA-hOs"/>
                        <outlet property="sellerFIeld" destination="sIU-f7-rlz" id="SLl-wF-bbW"/>
                        <outlet property="warrantyField" destination="BAH-00-WFB" id="WTH-cy-BS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsS-AR-MVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kqW-Wf-kg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBa-qW-cmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wC-bL-6to">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZqC-Ql-26P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldE-lR-Tpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snK-Ta-ljC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6W-VN-eDY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhQ-Yr-GUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQj-Fs-ffg" kind="relationship" relationship="rootViewController" id="VT9-9k-mKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYP-XG-Erd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="45"/>
        </scene>
    </scenes>
</document>
